/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: "IBM Plex Mono", sans-serif;
  background-image: var(--backgorund-image);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

.header {
  /**
  background-image: var(--backgorund-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;**/
  min-height: 668px;
  position: relative;
}

.header::before {
  content: "";
  position: absolute;
  border-top: 1px solid var(--ui-color);
  border-right: 1px solid var(--ui-color);
  inline-size: 25px;
  block-size: 25px;
  top: 10px;
  right: 10px;
}

.header::after {
  content: "";
  position: absolute;
  border-bottom: 1px solid var(--ui-color);
  border-left: 1px solid var(--ui-color);
  width: 25px;
  inline-size: 25px;
  block-size: 25px;
  top: 633px;
  left: 10px;
}

.rec {
  inline-size: 33px;
  block-size: 26px;
  position: absolute;
  top: 10px;
  right: 38px;
  color: var(--accent-color);
  font-weight: 400;
  font-size: 1.125rem;
  text-transform: uppercase;
}

.rec::after {
  content: "";
  position: absolute;
  border: 1px solid var(--accent-color);
  border-radius: 100%;
  background-color: var(--accent-color);
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  width: 9px;
  height: 9px;
  left: 42px;
  top: 8px;
}

.header__theme-menu {
  position: relative;
  top: 75px;
  right: 10px;
}

.header__theme-menu-list {
  display: grid;
  justify-content: end;
  grid-template-rows: repeat(3, 26px);
  grid-template-columns: repeat(1, 70px);
  gap: 10px;
}

.header__theme-menu-button {
  outline: none;
  border: 0;
  min-width: 70px;
  background-color: transparent;
  color: var(--ui-color);
  font-size: 1.125rem;
  font-weight: 400;
}

.header__theme-menu-button_active {
  border: 1px solid var(--ui-color);
}

.cover__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  color: var(--color-title);
  text-shadow: 4px 4px 0 var(--accent-color);
  margin-block-start: 140px;
  line-height: 95.7px;
  padding-bottom: 55px;
  padding-left: 10px;
  padding-right: 10px;
}

.cover__description {
  background-color: var(--accent-color);
  color: var(--color-text);
  font-weight: 700;
  margin-left: 10px;
  margin-right: 10px;
  line-height: 23.4px;
  font-size: 1.125rem;
}

.main__content {
  display: grid;
  margin-block-start: 40px;
  margin-left: 10px;
  margin-right: 10px;
}

.first__section {
  display: grid;
}

.section__title {
  color: var(--ui-color);
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 23.4px;
  padding-bottom: 20px;
}

.main__title {
  color: var(--color-text);
  display: grid;
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 23.4px;
  background-color: var(--accent-color);
}

.main__text {
  color: var(--accent-text-color);
  margin-block-start: 10px;
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 23.4px;
}

.main__text:not(:last-child) {
  padding-bottom: 20px;
}

.second__section {
  display: grid;
  margin-block-start: 50px;
}

.second__section-block:not(:last-child) {
  padding-bottom: 20px;
}

.third__section {
  margin-block-start: 50px;
}

.section__title-third {
  margin-bottom: 20px;
}

.accent__title {
  display: grid;
  font-weight: 400;
  font-size: 1.125rem;
  color: var(--color-text);
  background-color: var(--accent-color);
}

.images {
  margin-block-start: 52px;
}

.list__image {
  display: grid;
  margin-block-start: 10px;
  gap: 10px;
}

.image {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.footer {
  position: relative;
  margin-block-start: 40px;
  min-height: 668px;
}

.footer::before {
  content: "";
  position: absolute;
  border-top: 1px solid var(--ui-color);
  border-right: 1px solid var(--ui-color);
  inline-size: 25px;
  block-size: 25px;
  top: 10px;
  right: 10px;
}

.footer::after {
  content: "";
  position: absolute;
  border-bottom: 1px solid var(--ui-color);
  border-left: 1px solid var(--ui-color);
  width: 25px;
  inline-size: 25px;
  block-size: 25px;
  bottom: 10px;
  left: 10px;
}

.footer__title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  color: var(--color-title);
  text-shadow: 2px 2px 0 var(--accent-color);
  padding-top: 260px;
  padding-left: 14px;
  padding-right: 14px;
}

.text__link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.text__link:hover {
  text-decoration: underline;
}

.text__link:focus {
  border: 1px solid var(--ui-color);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--ui-color);
}

.header__theme-menu-button:focus {
  border-bottom: 1px solid var(--ui-color);
}

@media ( 768px <= width < 1024px ) {
  .header {
    min-height: 1024px;
  }

  .header::before {
    top: 20px;
    right: 20px;
  }

  .header::after {
    top: 979px;
    left: 20px;
  }

  .rec {
    top: 20px;
    right: 48px;
  }
  
  .rec::after {
    left: 42px;
    top: 8px;
  }

  .header__theme-menu {
    top: 192px;
    right: 20px;
  }

  .cover__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-block-start: 370px;
    padding-bottom: 162px;
    padding-left: 0;
  }

  .cover__description {
    margin-left: 384px;
    margin-right: 20px;
  }

  .main__content {
    margin-left: 20px;
    margin-right: 20px;
  }

  .first__section {
    display: flex;
    margin-block-start: 20px;
    gap: 20px;
  }

  .section__title {
    min-width: 236px;
    max-width: 32%;
    padding-bottom: 0;
  }

  .second__section {
    margin-block-start: 80px;
  }

  .second__section-area {
    margin-block-start: 20px;
  }

  .third__section {
    display: flex;
    margin-block-start: 80px;
    gap: 20px;
  }

  .list__image {
    display: grid;
    gap: 20px;
    margin-block-start: 20px;
    grid-template-areas:
            "a a b"
            "c d b"
            "c i i"
            "c i i";
  }

  .images {
    margin-block-start: 80px;
  }

  .image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .image-sunset {
    grid-area: a;
  }

  .image-ice {
    grid-area: b;
  }

  .image-tape {
    grid-area: c;
  }

  .image-books {
    grid-area: d;
  }

  .image-street {
    grid-area: i;
  }

  .footer {
    min-height: 1024px;
    margin-block-start: 60px;
  }

  .footer::before {
    top: 20px;
    right: 20px;
  }

  .footer::after {
    bottom: 20px;
    left: 20px;
  }

  .footer__title {
    padding-top: 440px;
  }
}

@media (width >= 1024px) {
  .header {
    min-height: 768px;
  }

  .header::before {
    top: 20px;
    right: 20px;
  }

  .header::after {
    top: 723px;
    left: 20px;
  }

  .rec {
    top: 20px;
    right: 48px;
  }
  
  .rec::after {
    left: 42px;
    top: 8px;
  }

  .header__theme-menu {
    position: relative;
    right: 0;
    top: 20px;
  }
  
  .header__theme-menu-list {
    display: grid;
    justify-content: center;
    grid-template-rows: repeat(1, 26px);
    grid-template-columns: repeat(3, 70px);
    gap: 10px;
  }

  .cover__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-block-start: 312px;
    padding-bottom: 130px;
    padding-left: 0;
  }

  .cover__description {
    margin-left: 513px;
    margin-right: 20px;
  }

  .main__content {
    margin-left: 20px;
    margin-right: 20px;
  }

  .first__section {
    display: flex;
    margin-block-start: 20px;
    gap: 20px;
  }

  .section__title {
    min-width: 315px;
    max-width: 315px;
  }

  .second__section {
    margin-block-start: 80px;
  }

  .second__section-area {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .second__section-block {
    max-width: 315px;
  }

  .third__section {
    display: flex;
    margin-block-start: 80px;
    gap: 20px;
  }

  .images {
    display: grid;
    grid-template-columns: 1fr;
    margin-block-start: 80px;
  }

  .list__image {
    display: grid;
    gap: 20px;
    margin-block-start: 20px;
    grid-template-areas:
            "a a b"
            "c d b"
            "c i i"
            "c i i";
  }

  .image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .image-sunset {
    grid-area: a;
  }

  .image-ice {
    grid-area: b;
  }

  .image-tape {
    grid-area: c;
  }

  .image-books {
    grid-area: d;
  }

  .image-street {
    grid-area: i;
  }

  .footer {
    min-height: 768px;
    margin-block-start: 60px;
  }

  .footer::before {
    top: 20px;
    right: 20px;
  }

  .footer::after {
    bottom: 20px;
    left: 20px;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    padding-top: 280px;
  }
}